{
  "name": "net.tnrd.scriptingdefineutility",
  "displayName": "Scripting Define Utility",
  "version": "1.0.1",
  "description": "A tool that allows easier modifications to the Scripting Define Symbols",
  "unity": "2019.1",
  "type": "tool",
  "keywords": [
    "utility",
    "define",
    "scripting",
    "scripting define",
    "compilation symbol",
    "symbol"
  ],
  "author": {
    "email": "unity3d@tnrd.net",
    "name": "TNRD",
    "url": "https://www.tnrd.net"
  }
}